/*
 **= require colorbox-rails

#main_window
  background-color: #F7F7F7
  margin-left: 20px
  width: 90% 
  
  a:visited
    color: navy

#clock_tab
  display:block
  max-height: 20px
  padding-right: 10px
  font-style: italic
  text-shadow: 0.05em 0.05em 0.05em #777
  padding: 1px 10px 1px
  
#display_window
  background-color: #CCCCFF

#user_login
  float: right
  margin-top: 3px
  padding-right: 5px
  font-size: 15px
  display: inline
  background: rgb(255, 255, 255)
  border: 2px solid rgb(255, 255, 255)
  border-radius: 5px
  text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
  
  a
    text-transform: uppercase
    text-decoration: none
    padding: 1px 10px 1px

#navigation.navigation_content
  margin-left: 20px
  border-color: #000000
  padding: 0px
  display: block
  
  .content
    min-height: 20px
     
  #top_navigation
    display: block
  
    ul
      height: 25px
      margin: 0 0 0 0
      padding: 0
  
      li
        display: inline
        list-style-type: none
        margin: 0
        padding: 0
  
        a
          float: left
          font-size: 20px
          font-weight: normal
          font-family: georgia
          margin: 0
          padding: 6px 25px 6px
          :background-color  #0022BB
          :border-color   #000033
          border-style: solid
          border-width: 1px
          :color #FFFFFF
          text-decoration: none
          text-transform: uppercase
          &:hover
            :background-color   #000099
  
        a.selected
          :background-color  #000033
          border: 1px solid
          :border-color   #000033
          :color   #FFFFFF
  
  #sub_navigation
    max-height: 40px
    width: 85%
    padding-left: 0px
    display: block
  
    li
      display: inline
      list-style-type: none
      
      a
        float: left
        font-size: 20px
        font-weight: normal
        text-decoration: none
        text-transform: uppercase
        font-family: georgia
        margin: 0
        padding: 0px 50px 0px
        :background-color   #001177
        :border-color   #AAAAAA
        border-style: solid
        border-width: 1px
        :color   #FFFFFF
        text-decoration: none  
        &:hover
          :background-color   #001144
  
      a.selected
        :background-color  #000033
        border: 1px solid
        :border-color   #AFC0A4
        :color   #FFFFFF
          
  #sub_sub_navigation
    max-height: 20px
    width: 90%
    padding-left: 0px
    display: block
  
    li
      display: inline
      list-style-type: none
      
      a
        float: left
        font-size: 15px
        font-weight: normal
        margin: 0
        padding: 0px 20px 0px
        :background-color   #001177
        :border-color   #AAAAAA
        border-style: solid
        border-width: 1px
        :color   #FFFFFF
        text-decoration: none
    
        &:hover
          :background-color   #001144
  
        a.selected
          :background-color #000000
          border: 1px solid
          :border-color   #AFC0A4
          :color   #2F3C4C
          font-weight: bold

#yield_body
  min-height: 400px
  padding-top: 10px
  padding-left: 10px
      
  a
    color: blue
    text-decoration: none
    font-size: 15px
    

table tr:nth-child(odd) td
  background-color: #B2D1D1
  padding: 2px 12px 2px

table tr:nth-child(even) td
  background-color: #C1E5F6
  padding: 2px 12px 2px
  
table th
  border: 1px solid
  padding: 2px 12px 2px
  
 