.article_title
  display: block
  font-size: 25px
  margin-top: 5px
  margin-bottom: 5px

.article_author
  display: block
  font-size: 12px
  margin-bottom: 3px

.lead
  display: block
  font-size: 16px
  margin-bottom: 10px

.content
  display: block
  font-size: 16px
  margin-bottom: 15px

.comments
  display: block
  width: 800px

  .add_comment
    width: 600px
    margin-bottom: 8px

  .comment
    display: block

    .comment_info
      display: inline
      font-size: 11px
      margin-right: 8px

    .comment_content
      display: inline

.new_article
  display: block
  margin-bottom: 10px

.article_date
  font-size: 12px

.article_teaser
  font-size: 16px
  padding-bottom: 5px
  border-bottom: dotted #000000

form#new_article
  margin-left: 100px
  display: inline-block
  background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE))
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px)
  width: 800px
  height: 600px
  font-size: 14px
  font-weight: bold
  color: #05A
  text-decoration: none
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 10px
  border: 1px solid #999
  border: inset 1px solid #333
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)



  .tag_label
    margin-top: 10px
    margin-left: 300px

  .hint
    margin-left: 20px

  ul
    margin-top: 5px
    margin-left: 0px
    margin-right: 100px

.new_article_language
  display: inline
  width: 50px

.new_article_title
  display: inline
