.blog_entry_title
  display: block
  font-size: 25px
  margin-top: 5px
  margin-bottom: 5px

.blog_entry_date
  font-size: 12px

.blog_entry_author
  display: block
  font-size: 12px
  margin-bottom: 3px

.lead
  display: block
  font-size: 16px
  margin-bottom: 10px

.content
  display: block
  font-size: 16px
  margin-bottom: 15px

.comments
  display: block
  width: 800px

  .add_comment
    width: 600px
    margin-bottom: 8px

  .comment
    display: block

    .comment_info
      display: inline
      font-size: 11px
      margin-right: 8px

    .comment_content
      display: inline
