.event
  .event_header
    display: inline-block
    vertical-align: top
    margin-right: 10px

    .event_name
      display: inline
      margin-top: 10px
      margin-bottom: 15px
      font-weight: bold
      font-size: 25px

      a
        font-size: 12px

    .event_url
      display: block
      margin-top: 10px
      margin-bottom: 10px



  .tags
    display: inline-block
    .tag_slice
      display: block
      margin-bottom: 10px
      .tag
        display: inline


  .event_description
    margin-right: 50px
    margin-left: 10px
    margin-bottom: 10px

  .event_icon
    float: right

  .tournament_list

  .new_tournament
    display: block
    margin-top: 10px
    margin-bottom: 20px

  .comments

.event_index

  .new_event
    margin-bottom: 10px

  .event_grid
