.feeds_form
  padding-bottom: 10px
  border-bottom: dotted #000000

#new_feed.simple_form.form-inline
  .input
    display: inline-block
    
.photo_and_submit
  display: inline-block
  vertical-align: top
  
  .photo
    vertical-align: top
    font-size: 12px
    font-style: italic
    text-shadow: 0.05em 0.05em 0.05em #AAA
  
  .submit
    margin-top: 10px
    margin-left: 10px
    vertical-align: bottom
  

.feeds_list
  padding-top: 10px
  
.one_feed
  display: block
  min-height: 80px
  margin-bottom: 5px

  .feed_title
    font-size: 12px  

  .feed_display
    min-height: 80px
        
    .feed_content
      font-size: 18px
      vertical-align: top
      overflow:auto
      height:auto

    .feed_photo
      float: left
      margin-right: 12px
