.game_display
  display: inline-block
  vertical-align: top

  .game_header
    display: block-inline
    font-size: 22px
    vertical-align: top
    margin-right: 20px
  .chessboard
    display: block-inline
    margin-left: 25px
    margin-top: 20px
  .move_manipulation
    margin-left: 25px
    margin-top: 20px
    input
      -moz-box-shadow: 4px 14px 8px -9px #276873
      -webkit-box-shadow: 4px 14px 8px -9px #276873
      box-shadow: 4px 14px 8px -9px #276873
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99))
      background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%)
      background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%)
      background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%)
      background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%)
      background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0)
      background-color: #599bb3
      -moz-border-radius: 6px
      -webkit-border-radius: 6px
      border-radius: 6px
      border: 1px solid #29668f
      display: inline-block
      cursor: pointer
      color: #ffffff
      font-family: Georgia
      font-size: 15px
      font-weight: bold
      padding: 8px 24px
      text-decoration: none
      text-shadow: 4px 4px 4px #3d768a
      &:hover
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3))
        background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%)
        background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%)
        background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%)
        background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%)
        background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0)
        background-color: #408c99
      &:active
        position: relative
        top: 1px

.move_notation
  display: inline-block
  margin-top: 10px
  margin-left: 25px
  background-color: #CFDFE3
  padding: 12px 12px 12px 12px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  border: 2px solid #dcdcdc
  input
    background-color: transparent
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    display: inline-block
    cursor: pointer
    color: #666666
    font-family: Georgia
    font-size: 12px
    font-weight: bold
    padding: 3px 9px
    text-decoration: none
    width: 60px
    &:hover
      background-color: transparent
    &:active
      position: relative
      top: 1px

  .five_move_slice
    margin-top: 3px
    display: block
    .move
      margin-left: 5px
      width: 150px
      display: inline-block
      .number
        width: 16px
        display: inline-block
        font-size: 13px
        font-family: Georgia


