  #navigation.navigation_content
    border: 2px solid
    border-color: #000000
    padding: 0px
    margin-left: 50px
    margin-top: 25px
  
    .content
      :background-color #AFC0A4
      min-height: 80px
  
    #top_navigation
      float: left
      :background-color   #DDDDDD
  
      ul
        height: 25px
        margin: 0 0 0 0
        padding: 0
  
        li
          display: inline
          list-style-type: none
          margin: 0
          padding: 0
  
          a
            float: left
            font-size: 15px
            font-weight: normal
            margin: 0
            padding: 4px 8px 6px
            :background-color   #CCAA33
            :border-color   #AAAAAA
            border-style: solid
            border-width: 1px
            :color   #FFFFFF
            text-decoration: none
            &:hover
              :background-color   #8C7A6E
  
          a.selected
            :background-color   #AFC0A4
            border: 1px solid
            :border-color   #AFC0A4
            :color   #2F3C4C
            font-weight: bold
  
    #sub_navigation
      float: left
      background-color: #AAAACC
      min-height: 50px
      width: 100%
      padding-left: 0px
  
      li
        display: inline
        list-style-type: none
        margin-right: 5px
        padding: 5px