.photoalbum_new
  .new_photoalbum
    margin-left: 100px
    display: inline-block
    background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE))
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px)
    width: 800px
    height: 600px
    font-size: 14px
    font-weight: bold
    color: #05A
    text-decoration: none
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    padding: 10px
    border: 1px solid #999
    border: inset 1px solid #333
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)


    .hint
      margin-left: 20px
      
    ul
      margin-left: 5px

.photoalbums
  margin-top: 10px

  .one_photoalbum_row
    display: block
    margin-top: 5px
    margin-left: 10px
    
    .one_album
      display: inline-block
      border: 2px solid
  
      
      .album_cover
        display: block
        max-width: 460px
       
      .album_name
        display: block
        text-align: center
        margin-top: 3px
        margin-bottom: 3px

.photoalbum_header
  display: block
  border-bottom: dotted #000000
  
  .photoalbum_data
    display: inline-block
    
    .photoalbum_name
      display: block
      font-size: 16px
      
    .photoalbum_created
      font-size: 11px
    
    .photoalbum_description
      display: block
      font-size: 13px
  
  .tags
    display: inline-block
    
    .tag
      display: block
      
  .photoalbum_cover
    display: inline-block
    margin-left: 10px
      
  .new_photo_partial
    display: inline-block
    margin-left: 50px
    
.photoalbum_photos
  margin-top: 5px


.photos_list
  .photo_slice   
    .one_photo
      display: inline
  
.image_display

  .photo_display
    display: inline-block
    
  .photo_informations
    display: inline-block
    margin-left: 10px
    vertical-align: top
    
    
    .photo_title
      display: inline-block
      margin-left: 10px
      margin-bottom: 10px
      margin-right: 2px
      //border: 1px solid
      padding: 2px 2px 2px 2px
      
      
    
      .photo_name
        display: block
        font-size: 25px
              
      .photo_creator
        display: block
        font-size: 11px
    
    .photo_description
      display: block
      padding-left: 10px
      max-width: 500px
      margin-bottom: 5px
      
    .photo_manipulation
      display: inline-block
      
    .photo_navigation
      display: block
      
    .photo_comments
      display: block

      


      
    

  

