.player
  display:block
  margin-top: 0px

  .gravatar
    float: left
    border: 2px solid
    margin: 10px 10px
    height: 200px
    width: 200px

  .name
    display: inline-block
    padding: 5px 50px 5px
    font-size: 40px

  .edit_player
    display: inline-block

  .personal_info
    padding: 20px 200px

.player_tournaments
  display: block
  margin-top: 100px
