.ratings
  margin-bottom: 10px

  .rating
    display: inline-block
    font-size: 15px
    margin-right: 25px
 
    .rating_title
      font-size: 22px
      font-weight: bold
      margin-left: 60px
      align: center
      color: rgb(73, 107, 101)
      background: rgb(255, 255, 255)
      border: 2px solid rgb(255, 255, 255)
      border-radius: 5px
      text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
      
    .rating_table
      margin-top: 10px
      
      a
        color: #1111AA!important
        font-family: georgia!important
        
        &:hover
          color:  rgb(15,15,92)!important
          background: rgb(245, 245, 245)
        &:visited
          color: rgb(25,25,92)!important
        
