.all_rounds
  display: inline-block
  margin-bottom: 200px
  
  #round_games
    display: inline-block
    margin-bottom: 150px
    
     
  .round_games ul, li
    display: inline-block
    list-style: none
    margin-left: 5px
    margin-bottom: 8px
    //padding: 0
    cursor: pointer
    width: 100px
    max-height: 20px
    color: rgb(103, 137, 141)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px 0px
    text-align: center
    vertical-align: top
    
              
    .all_games ul, li
      display: block
      list-style: none
      margin-top: 20x
      padding: 0
      cursor: default
      width: 1000px
      color: rgb(103, 127, 131)
      background: rgb(255, 255, 255)
      border: 4px solid rgb(255, 255, 255)
      border-radius: 5px
      text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
      text-align: left
    
      a
        display: inline
        color: rgb(63, 107, 121)!important
        text-indent: 0px
        padding-left: 20px
        font-size: 14px!important
      a:hover
        color: rgb(143, 127, 141)!important
        text-shadow: rgba(0, 0, 0, 0.32) 1px 1px 1px
        cursor: pointer
      
      .result_game
        position: absolute!important
        left: 500px!important
        font-weight: bold

      .moves_game
        position: absolute!important
        left: 550px!important

      .eco_game
        position: absolute!important
        left: 600px!important
   
      .observe_game
        position: absolute!important
        left: 800px!important
      
      .favorite_game
        position: absolute!important
        left: 900px!important
  
#all_games 
  margin-top: 20px!important
  position: absolute!important
  left: 80px!important
  
  ul, li
    display: block
    list-style: none
    margin-top: 20x
    padding: 0
    cursor: default
    width: 1000px
    color: rgb(103, 127, 131)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
    text-align: left
    
    a
      display: inline
      color: rgb(63, 107, 121)!important
      text-indent: 0px
      padding-left: 20px
      font-size: 14px!important
    a:hover
      color: rgb(143, 127, 141)!important
      text-shadow: rgba(0, 0, 0, 0.32) 1px 1px 1px
      cursor: pointer
      
    .result_game
      position: absolute!important
      left: 500px!important
      font-weight: bold
    .moves_game
      position: absolute!important
      left: 550px!important
    .eco_game
      position: absolute!important
      left: 600px!important
   
    .observe_game
      position: absolute!important
      left: 800px!important
      
    .favorite_game
      position: absolute!important
      left: 900px!important
  

