.site_comments
  margin-top: 10px
  //display: inline-block
  
  .comment_header
    color: rgb(103, 127, 131)
    background: rgb(255, 255, 255)
    border: 2px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
    width: 550px
    //display: inline-block
    
    a
      font-size: 12px!important
    
    .comment_timestamp
      margin-left: 5px
      font-size: 12px
      
    .like_panel
      margin-left: 10px
      font-size: 12px!important
    
  .comment_content
    margin-top: 5px
    margin-bottom: 10px
    margin-left: 10px