.tags
  padding: 1px 1px 1px 1px
  margin-top: 5px

.tag
  display: inline
  margin-right: 2px
  padding: 2px 2px 2px 2px
  color: rgb(103, 127, 131)
  background: rgb(255, 255, 255)
  border: 2px solid rgb(255, 255, 255)
  border-radius: 5px
  text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px
  
  a
    font-size: 15px
    font-weight: normal
    text-transform: uppercase