.tournament_photoalbum

  .add_photo
    display: block
    border-bottom: dotted #000000
    margin-bottom: 5px

  .photos
    margin-top: 5px

.tournament

  .tournament_header
    display: block
    font-size: 22px
    vertical-align: top
    margin-right: 20px

  .tournament_players
    display: inline-block

    .tournament_mark_form
      display: inline
    .tournament_mark_submit
      display: inline

  .rounds_and_results
    display: inline-block
    margin-top: 20px

    .tournament_rounds
      display: block
      vertical-align: top
      margin-right: 200px
      margin-bottom: 100px 
 
    .tournament_results
      margin-top: 10px
      float: right

      .results_table
        .result_row

          .result_player_name
            display: inline-block
            width: 200px
          .result_player_rating
            display: inline-block
            width: 50px
          .result_player_country
            display: inline-block
            width: 50px
          .result_player_points
            display: inline-block
            width: 20px
          .manage_result
            display: inline-block
            margin-left: 5px

.results_table
  display: inline-block
  .result_row
    .result_player_name
      display: inline-block
      width: 200px
    .result_player_rating
      display: inline-block
      width: 50px
    .result_player_country
      display: inline-block
      width: 50px
    .result_player_points
      display: inline-block
      width: 20px
    .manage_result
      display: inline-block
      margin-left: 5px

.result_last_round
  display: inline-block
  vertical-align: top
  margin-left: 100px

.all_tournaments
  margin-bottom: 25px
  margin-top: 25px

  .tournament
    display: inline-block
    margin-left: 10px
    border: 5px outset #dda
    padding: 5px
    background: #ddd

    .tournament_name_info
      width: 500px
      display: inline-block

    .tournament_info
      margin-right: 10px
      display: inline
