.user_information
  display:block
  margin-top: 0px

.gravatar
  float: left
  border: 2px solid
  margin: 10px 10px
  height: 200px
  width: 200px

.name
  display: inline-block
  padding: 5px 50px 5px
  font-size: 40px

.edit_user_info
  display: inline-block

.personal_info
  padding: 20px 200px

.latest_activities
  margin-top: 75px
  display: block

  .latest_label
    font-size: 20px
    margin-left: 25px
    font-weight: bold

.latest_infos
  display: block
  margin-bottom: 5px

.latest_comments
  display: block
  border-bottom: dotted #000000

.site_comment

  td.comment_string
    width: 500px

  td.comment_date
    width: 150px

.known_languages
  //display: inline-block
  margin-bottom: 10px

.used_languages
  //display: inline-block


.one_language
  display: inline
  margin-right: 5px

  color: rgb(103, 107, 101)
  background: rgb(255, 255, 255)
  border: 2px solid rgb(255, 255, 255)
  border-radius: 5px
  text-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px 0px

.language_explanation
  display: block
  margin-top: 20px
  margin-bottom: 20px
  text-shadow: 0.015em 0.015em 0.015em rgb(119, 119, 119)
  font-size: 14px
  width: 800px
